# Contact Details
```
Dr Penny Kyburz
ANU Computing Internship Convenor
penny.kyburz@anu.edu.au
0430080034
```

```
Dr Janelle Ireland
CECS Student Employability
student.employability.cecs@anu.edu.au
```